[www]

user = www-data
group = www-data

# Which address accepts fast-cgi requests
listen = wordpress:9000 # IP:PORT (wordpress is the name of the container which stands for IP address in the network)

listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3