# user       			www www;  ## Default: nobody
# worker_processes 		5;  ## Default: 1
# error_log				logs/error.log;
# pid        			logs/nginx.pid;
# worker_rlimit_nofile	8192;

events {
  worker_connections  1024;
}

http {
	include			conf/mime.types;
	include			/etc/nginx/proxy.conf;
	include			/etc/nginx/fastcgi.conf;

	default_type	application/octet-stream;
	log_format		main '$remote_addr - $remote_user [$time_local]  $status '
	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	access_log		logs/access.log  main;
	sendfile		on;
	tcp_nopush		on;

	server {
		listen       		${NGINX_PORT} ssl; # listen on port 443 for incoming ipV4 connections
		listen       		[::]:${NGINX_PORT} ssl; # listen on port 443 for incoming ipV6 connections
		server_name  		${NGINX_HOST};

		# SSL/TLS Config
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/ssl/private/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

		# Server general config
		root         		/var/www/html;
		index				index.php index.html index.htm;
		access_log   		logs/domain1.access.log  main;
		error_page			497 https://$host:$server_port$request_uri;

		location / {
			autoindex		on;
			try_files		$uri $uri/ =404;
		}

		# location ~ \.php$ {
			# include 		snippets/fastcgi-php.conf;
			# fastcgi_pass	wordpress:${WP_PORT};
		# }
	}

}