user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
	include    conf/mime.types;
	include    /etc/nginx/proxy.conf;
	include    /etc/nginx/fastcgi.conf;
	index    index.html index.htm index.php;

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
	'"$request" $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
	access_log   logs/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	server {
		# listen on port 443 for incoming ipV4 connections
		listen       		${NGINX_PORT} ssl;
		# listen on port 443 for incoming ipV6 connections
		listen       		[::]:${NGINX_PORT} ssl;
		server_name  		${DOMAIN_NAME};
		access_log   		logs/domain1.access.log  main;
		root         		/var/www/wordpress;

		ssl 				on;
		ssl_certificate		/etc/ssl/private/nginx-selfsigned.crt;
		ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;

		location ~ \.php$ {
			# fastcgi_pass  php:9000;
			# fastcgi_split_path_info ^(.+\.php)(/.*)$;
			# fastcgi_param DOCUMENT_ROOT $document_root;
			# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# include fastcgi_params;
		}
	}

}